Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

vegan::adonis2(formula = asv ~ meta2$Structure * meta2$Location, method = "bray")
                               Df SumOfSqs      R2      F Pr(>F)    
meta2$Structure                 2   1.5623 0.12686 2.3222  0.001 ***
meta2$Location                  1   1.4674 0.11916 4.3625  0.001 ***
meta2$Structure:meta2$Location  1   0.5391 0.04378 1.6028  0.024 *  
Residual                       26   8.7456 0.71019                  
Total                          30  12.3144 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
